<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>新增文章-micro-kid</title>
    <link rel="shortcut icon" href="/public/img/favicon.ico" />
    <link rel="stylesheet" href="/public/editor.md/css/editormd.css" />
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        html,
        body,
        form {
            width: 100%;
            height: 100%;
        }
        .editormd {
            box-sizing: border-box;
        }
        .forum {
            display: flex;
            align-items: center;
            justify-content: space-around;
            padding: 8px 20px;
        }
        .title {
            padding: 0 10px;
            border: 1px solid #999;
            color: #000;
            height: 30px;
            font-size: 16px;
            width: 300px;
        }
        .title:focus {
            outline: 1px solid red;
        }
        .smallThumb {
            font-size: 16px;
        }
        .smallThumb:focus {
            outline: 1px solid red;
        }
        .tags {
            padding: 0 10px;
            border: 1px solid #999;
            color: #000;
            height: 30px;
            font-size: 16px;
            width: 200px;
        }
        .tags:focus {
            outline: 1px solid red;
        }
        .submit {
            padding: 8px 20px;
            font-size: 16px;
            border: 1px solid #666;
            outline: 0;
            cursor: pointer;
        }
        .submit:active {
            background-color: red;
        }
    </style>
</head>

<body>
    <!-- <form action="/add?_csrf={{ ctx.csrf }}" method="post" enctype="multipart/form-data">
        <input type="file" name="file">
        <input type="submit" value="提交">
    </form> -->
    <form action="/add?_csrf={{ ctx.csrf | safe}}" method="post" enctype="multipart/form-data">
        <div class="forum">
            <div>
                <span>标题：</span>
                <input type="text" class="title" name="title">
            </div>
            <div>
                <span>封面：</span>
                <input type="file" class="smallThumb" name="file">
            </div>
            <div>
                <span>标签：</span>
                <input type="text" class="tags" placeholder="多个已,分隔" name="tags">
            </div>
            <button class="submit">提交</button>
        </div>
        <div id="md-editor">
            <textarea style="display:none;" name="content"></textarea>
        </div>
    </form>
    <script src="/public/js/jquery.min.js"></script>
    <script src="/public/editor.md/editormd.min.js"></script>
    <script type="text/javascript">
        $(function () {
            var editor = editormd("md-editor", {
                width: "100%",
                height: "90%",
                path: '/public/editor.md/lib/',
                theme: "dark",
                // previewTheme: "dark",
                editorTheme: "pastel-on-dark",
                // markdown : md,
                codeFold: true,
                //syncScrolling : false,
                saveHTMLToTextarea: true, // 保存 HTML 到 Textarea
                searchReplace: true,
                //watch : false,                // 关闭实时预览
                htmlDecode: "style,script,iframe|on*", // 开启 HTML 标签解析，为了安全性，默认不开启    
                //toolbar  : false,             //关闭工具栏
                //previewCodeHighlight : false, // 关闭预览 HTML 的代码块高亮，默认开启
                emoji: true,
                taskList: true,
                tocm: true, // Using [TOCM]
                tex: true, // 开启科学公式TeX语言支持，默认关闭
                flowChart: true, // 开启流程图支持，默认关闭
                sequenceDiagram: true, // 开启时序/序列图支持，默认关闭,
                //dialogLockScreen : false,   // 设置弹出层对话框不锁屏，全局通用，默认为true
                //dialogShowMask : false,     // 设置弹出层对话框显示透明遮罩层，全局通用，默认为true
                //dialogDraggable : false,    // 设置弹出层对话框不可拖动，全局通用，默认为true
                //dialogMaskOpacity : 0.4,    // 设置透明遮罩层的透明度，全局通用，默认值为0.1
                //dialogMaskBgColor : "#000", // 设置透明遮罩层的背景颜色，全局通用，默认为#fff
                // imageUpload: true,
                // imageFormats: ["jpg", "jpeg", "gif", "png", "bmp", "webp"],
                // imageUploadURL: "./php/upload.php",
                onload: function () {
                    console.log('onload', this);
                    //this.fullscreen();
                    //this.unwatch();
                    //this.watch().fullscreen();

                    //this.setMarkdown("#PHP");
                    //this.width("100%");
                    //this.height(480);
                    //this.resize("100%", 640);
                }
            });

        });
    </script>
</body>

</html>